MONGODB_URI="mongodb+srv://sinharishabh402:Rishabh324@weather-monitoring.0ncat.mongodb.net/?retryWrites=true&w=majority&appName=weather-monitoring"
NEXT_PUBLIC_OPENWEATHERMAP_API_KEY=b38aa705f1860951484da940ee337745